[Unit]
Description=My ESP32 Bot Service
After=network-online.target
Wants=network-online.target
# If it crashes 5 times within 5 minutes → reboot the Pi
StartLimitBurst=5
StartLimitIntervalSec=300
OnFailure=systemd-reboot.service

[Service]
Type=simple
User=pi5
WorkingDirectory=/home/pi5/pi5_drive/Git_projects/RASPI5-MAIN

# Activate venv and run the script
ExecStart=/bin/bash -c 'source /home/pi5/myenv/bin/activate && exec python /home/pi5/pi5_drive/Git_projects/RASPI5-MAIN/main.py'

# Environment variables
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/home/pi5/myenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi5/.Xauthority"
Environment="MQTT_HOST=localhost"

# Logging: Python logging writes to stdout; telepot network timeout noise goes to stderr.
StandardOutput=append:/home/pi5/pi5_drive/Git_projects/RASPI5-MAIN/logs/Output_mybot_service.log
StandardError=append:/home/pi5/pi5_drive/Git_projects/RASPI5-MAIN/logs/Error_mybot_service.log

# Restart on crash/OOM/signal only (exit 0 = explicit stop, won't restart).
Restart=on-failure
RestartSec=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
